 Le volume dans le lecteur D s'appelle DD_PC
 Le num‚ro de s‚rie du volume est 62CA-5C14

 R‚pertoire de D:\A_Other\SRT\SRT_emb_JSON_Phase3\SRT\Part1_A_F

30/12/2025  18:47           135ÿ450 6.Underground.2019.en.srt
30/12/2025  18:48           104ÿ127 6.Underground.2019.fr.srt
30/12/2025  18:48           101ÿ427 A.Beautiful.Mind.2001.en.srt
30/12/2025  18:48           101ÿ955 A.Beautiful.Mind.2001.fr.srt
30/12/2025  18:49           153ÿ711 A.Star.Is.Born.2018.en.srt
30/12/2025  18:49           110ÿ636 A.Star.Is.Born.2018.fr.srt
30/12/2025  18:50           107ÿ864 Aliens.1986.en.srt
30/12/2025  18:50            84ÿ727 Aliens.1986.fr.srt
30/12/2025  18:50            77ÿ420 Am‚lie.2001.en.srt
30/12/2025  18:50            93ÿ632 Am‚lie.2001.fr.srt
30/12/2025  18:50           111ÿ340 Angels.&.Demons.2009.en.srt
30/12/2025  18:51            42ÿ169 Angels.&.Demons.2009.fr.srt
30/12/2025  18:51            65ÿ198 Annabelle.2014.en.srt
30/12/2025  18:51            59ÿ579 Annabelle.2014.fr.srt
30/12/2025  18:51            47ÿ110 Annabelle.Creation.2017.en.srt
30/12/2025  18:51            42ÿ332 Annabelle.Creation.2017.fr.srt
30/12/2025  18:51           112ÿ151 Ant-Man.2015.en.srt
30/12/2025  18:52            90ÿ562 Ant-Man.2015.fr.srt
30/12/2025  18:52           130ÿ740 Ant-Man.and.the.Wasp.2018.en.srt
30/12/2025  18:52           116ÿ500 Ant-Man.and.the.Wasp.2018.fr.srt
30/12/2025  18:53            58ÿ568 Ant-Man.and.the.Wasp.Quantumania.2023.en.srt
30/12/2025  18:53           106ÿ058 Ant-Man.and.the.Wasp.Quantumania.2023.fr.srt
30/12/2025  18:53            81ÿ824 Aquaman.2018.en.srt
30/12/2025  18:53            82ÿ008 Aquaman.2018.fr.srt
30/12/2025  18:54            86ÿ985 Aquaman.and.the.Lost.Kingdom.2023.en.srt
30/12/2025  18:54            71ÿ025 Aquaman.and.the.Lost.Kingdom.2023.fr.srt
30/12/2025  18:54             9ÿ830 Army.of.the.Dead.2021.en.srt
30/12/2025  18:54            57ÿ295 Army.of.the.Dead.2021.fr.srt
30/12/2025  18:54            92ÿ781 Ast‚rix.&.Ob‚lix.Mission.Cl‚opƒtre.2002.en.srt
30/12/2025  18:54            49ÿ753 Ast‚rix.&.Ob‚lix.Mission.Cl‚opƒtre.2002.fr.srt
30/12/2025  18:55           110ÿ340 Avatar.2009.en.srt
30/12/2025  18:55            99ÿ622 Avatar.2009.fr.srt
30/12/2025  18:55            74ÿ562 Avatar.The.Way.of.Water.2022.en.srt
30/12/2025  18:55            66ÿ874 Avatar.The.Way.of.Water.2022.fr.srt
30/12/2025  18:56            86ÿ166 Avengers.Age.of.Ultron.2015.en.srt
30/12/2025  18:56            80ÿ292 Avengers.Age.of.Ultron.2015.fr.srt
30/12/2025  18:56           148ÿ241 Avengers.Endgame.2019.en.srt
30/12/2025  18:56           130ÿ082 Avengers.Endgame.2019.fr.srt
30/12/2025  18:57           116ÿ182 Avengers.Infinity.War.2018.en.srt
30/12/2025  18:57           109ÿ446 Avengers.Infinity.War.2018.fr.srt
30/12/2025  18:57            97ÿ939 Back.to.the.Future.1985.en.srt
30/12/2025  18:58            66ÿ611 Back.to.the.Future.1985.fr.srt
30/12/2025  18:58            52ÿ687 Barbie.2023.en.srt
30/12/2025  18:58            65ÿ734 Barbie.2023.fr.srt
30/12/2025  18:58           105ÿ727 Batman.Begins.2005.en.srt
30/12/2025  18:58            97ÿ922 Batman.Begins.2005.fr.srt
30/12/2025  18:59           111ÿ555 Batman.v.Superman.Dawn.of.Justice.2016.en.srt
30/12/2025  18:59           115ÿ436 Batman.v.Superman.Dawn.of.Justice.2016.fr.srt
30/12/2025  18:59           123ÿ869 Bienvenue.chez.les.Ch'tis.2008.en.srt
30/12/2025  19:00            77ÿ071 Bienvenue.chez.les.Ch'tis.2008.fr.srt
30/12/2025  19:00            52ÿ549 Bird.Box.2018.en.srt
30/12/2025  19:00            96ÿ331 Bird.Box.2018.fr.srt
30/12/2025  19:00           121ÿ917 Black.Adam.2022.en.srt
30/12/2025  19:01           137ÿ174 Black.Adam.2022.fr.srt
30/12/2025  19:01           105ÿ121 Black.Panther.2018.en.srt
30/12/2025  19:01            17ÿ973 Black.Panther.2018.fr.srt
30/12/2025  19:01            85ÿ776 Black.Widow.2021.en.srt
30/12/2025  19:02            64ÿ738 Black.Widow.2021.fr.srt
30/12/2025  19:02           137ÿ834 Bohemian.Rhapsody.2018.en.srt
30/12/2025  19:02           142ÿ012 Bohemian.Rhapsody.2018.fr.srt
30/12/2025  19:03           174ÿ458 Bridesmaids.2011.en.srt
30/12/2025  19:03            57ÿ259 Bridesmaids.2011.fr.srt
30/12/2025  19:03             3ÿ375 Captain.America.Civil.War.2016.en.srt
30/12/2025  19:03           113ÿ393 Captain.America.Civil.War.2016.fr.srt
30/12/2025  19:04            87ÿ163 Captain.America.The.First.Avenger.2011.en.srt
30/12/2025  19:04            91ÿ957 Captain.America.The.First.Avenger.2011.fr.srt
30/12/2025  19:04           106ÿ555 Captain.America.The.Winter.Soldier.2014.en.srt
30/12/2025  19:04           104ÿ123 Captain.America.The.Winter.Soldier.2014.fr.srt
30/12/2025  19:05            96ÿ427 Captain.Marvel.2019.en.srt
30/12/2025  19:05            96ÿ851 Captain.Marvel.2019.fr.srt
30/12/2025  19:05            94ÿ917 Carry-On.2024.en.srt
30/12/2025  19:05           115ÿ042 Carry-On.2024.fr.srt
30/12/2025  19:06            74ÿ731 Casino.Royale.2006.en.srt
30/12/2025  19:06            63ÿ870 Casino.Royale.2006.fr.srt
30/12/2025  19:06           135ÿ737 Catch.Me.If.You.Can.2002.en.srt
30/12/2025  19:06            62ÿ036 Catch.Me.If.You.Can.2002.fr.srt
30/12/2025  19:07           114ÿ488 Catching.Fire.2013.en.srt
30/12/2025  19:07            85ÿ704 Catching.Fire.2013.fr.srt
30/12/2025  19:07           106ÿ383 City.of.God.2002.en.srt
30/12/2025  19:07           122ÿ125 City.of.God.2002.fr.srt
30/12/2025  19:08           114ÿ203 Coco.2017.en.srt
30/12/2025  19:08            94ÿ989 Coco.2017.fr.srt
30/12/2025  19:08           125ÿ346 Crazy,.Stupid,.Love.2011.en.srt
30/12/2025  19:09           104ÿ753 Crazy,.Stupid,.Love.2011.fr.srt
30/12/2025  19:09           119ÿ198 Crazy.Rich.Asians.2018.en.srt
30/12/2025  19:09           110ÿ387 Crazy.Rich.Asians.2018.fr.srt
30/12/2025  19:09            45ÿ388 Damsel.2024.en.srt
30/12/2025  19:10            41ÿ659 Damsel.2024.fr.srt
30/12/2025  19:10           156ÿ650 Deadpool.&.Wolverine.2024.en.srt
30/12/2025  19:10           118ÿ510 Deadpool.&.Wolverine.2024.fr.srt
30/12/2025  19:11           146ÿ972 Deadpool.2.2018.en.srt
30/12/2025  19:11            95ÿ757 Deadpool.2.2018.fr.srt
30/12/2025  19:11           107ÿ441 Deadpool.2016.en.srt
30/12/2025  19:12           102ÿ388 Deadpool.2016.fr.srt
30/12/2025  19:12            70ÿ845 Despicable.Me.2.2013.en.srt
30/12/2025  19:12            60ÿ453 Despicable.Me.2.2013.fr.srt
30/12/2025  19:12            63ÿ630 Despicable.Me.2010.en.srt
30/12/2025  19:12            61ÿ307 Despicable.Me.2010.fr.srt
30/12/2025  19:13            75ÿ928 Despicable.Me.3.2017.en.srt
30/12/2025  19:13           118ÿ033 Despicable.Me.3.2017.fr.srt
30/12/2025  19:13            84ÿ190 Despicable.Me.4.2024.en.srt
30/12/2025  19:13            87ÿ140 Despicable.Me.4.2024.fr.srt
30/12/2025  19:14            96ÿ263 Die.Hard.1988.en.srt
30/12/2025  19:14           104ÿ516 Die.Hard.1988.fr.srt
30/12/2025  19:14           143ÿ772 Django.Unchained.2012.en.srt
30/12/2025  19:14           153ÿ879 Django.Unchained.2012.fr.srt
30/12/2025  19:15            89ÿ323 Doctor.Strange.2016.en.srt
30/12/2025  19:15            95ÿ375 Doctor.Strange.2016.fr.srt
30/12/2025  19:15            87ÿ622 Doctor.Strange.in.the.Multiverse.of.Madness.2022.en.srt
30/12/2025  19:15            77ÿ866 Doctor.Strange.in.the.Multiverse.of.Madness.2022.fr.srt
30/12/2025  19:16            71ÿ171 Don't.Look.Up.2021.en.srt
30/12/2025  19:16           107ÿ736 Don't.Look.Up.2021.fr.srt
30/12/2025  19:16            87ÿ176 Dune.2021.en.srt
30/12/2025  19:16            66ÿ507 Dune.2021.fr.srt
30/12/2025  19:17            81ÿ113 Dune.Part.Two.2024.en.srt
30/12/2025  19:17            89ÿ985 Dune.Part.Two.2024.fr.srt
30/12/2025  19:17            45ÿ438 Dunkirk.2017.en.srt
30/12/2025  19:17            40ÿ819 Dunkirk.2017.fr.srt
30/12/2025  19:17            59ÿ884 E.T.the.Extra-Terrestrial.1982.en.srt
30/12/2025  19:18           123ÿ631 E.T.the.Extra-Terrestrial.1982.fr.srt
30/12/2025  19:18           109ÿ865 Encanto.2021.en.srt
30/12/2025  19:18            82ÿ081 Encanto.2021.fr.srt
30/12/2025  19:18           129ÿ028 Enola.Holmes.2.2022.en.srt
30/12/2025  19:19            32ÿ935 Enola.Holmes.2.2022.fr.srt
30/12/2025  19:19           115ÿ103 Enola.Holmes.2020.en.srt
30/12/2025  19:19           108ÿ315 Enola.Holmes.2020.fr.srt
30/12/2025  19:19           109ÿ593 Everything.Everywhere.All.at.Once.2022.en.srt
30/12/2025  19:20           137ÿ174 Everything.Everywhere.All.at.Once.2022.fr.srt
30/12/2025  19:20            89ÿ849 Extraction.2.2023.en.srt
30/12/2025  19:20            71ÿ025 Extraction.2.2023.fr.srt
30/12/2025  19:20            47ÿ545 Extraction.2020.en.srt
30/12/2025  19:21            88ÿ907 Fantastic.Beasts.and.Where.to.Find.Them.2016.en.srt
30/12/2025  19:21           107ÿ191 Fantastic.Beasts.and.Where.to.Find.Them.2016.fr.srt
30/12/2025  19:21            87ÿ891 Fantastic.Beasts.The.Crimes.of.Grindelwald.2018.en.srt
30/12/2025  19:21           113ÿ542 Fantastic.Beasts.The.Crimes.of.Grindelwald.2018.fr.srt
30/12/2025  19:22            87ÿ877 Fantastic.Beasts.The.Secrets.of.Dumbledore.2022.en.srt
30/12/2025  19:22           110ÿ730 Fantastic.Beasts.The.Secrets.of.Dumbledore.2022.fr.srt
30/12/2025  19:22           100ÿ660 Fast.&.Furious.7.2015.en.srt
30/12/2025  19:23            87ÿ039 Fast.&.Furious.7.2015.fr.srt
30/12/2025  19:23            73ÿ974 Fast.X.2023.en.srt
30/12/2025  19:23           111ÿ807 Fast.X.2023.fr.srt
30/12/2025  19:23           135ÿ500 Fight.Club.1999.en.srt
30/12/2025  19:24           143ÿ311 Fight.Club.1999.fr.srt
30/12/2025  19:24           116ÿ802 Finding.Dory.2016.en.srt
30/12/2025  19:24           110ÿ268 Finding.Dory.2016.fr.srt
30/12/2025  19:25           106ÿ986 Finding.Nemo.2003.en.srt
30/12/2025  19:25           121ÿ189 Finding.Nemo.2003.fr.srt
30/12/2025  19:25           154ÿ035 Ford.v.Ferrari.2019.en.srt
30/12/2025  19:26           146ÿ629 Ford.v.Ferrari.2019.fr.srt
30/12/2025  19:26           120ÿ522 Forrest.Gump.1994.en.srt
30/12/2025  19:26           104ÿ108 Forrest.Gump.1994.fr.srt
30/12/2025  19:27            50ÿ934 Free.Guy.2021.en.srt
30/12/2025  19:27           115ÿ026 Free.Guy.2021.fr.srt
30/12/2025  19:27           106ÿ816 Frozen.2013.en.srt
30/12/2025  19:27           104ÿ476 Frozen.2013.fr.srt
30/12/2025  19:28           118ÿ189 Frozen.II.2019.en.srt
30/12/2025  19:28            93ÿ788 Frozen.II.2019.fr.srt
             157 fichier(s)       14ÿ967ÿ087 octets
               0 R‚p(s)  844ÿ723ÿ154ÿ944 octets libres
